DJANGO_DEBUG=False
DJANGO_SECRET_KEY=troque-esta-chave
DJANGO_ALLOWED_HOSTS=seu-dominio.com.br,api.seu-dominio.com.br
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com.br,https://api.seu-dominio.com.br

POSTGRES_DB=coletivo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=troque-esta-senha
POSTGRES_HOST=host-do-postgres-no-dokploy
POSTGRES_PORT=5432

AUTH_COOKIE_SECURE=True
AUTH_COOKIE_SAMESITE=Lax

DRF_THROTTLE_ANON=60/min
DRF_THROTTLE_USER=600/min

GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=30
GUNICORN_GRACEFUL_TIMEOUT=30
